<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* 设置列宽 */
            grid-template-columns: 1fr 2fr 1fr;
            /* 设置列间距和行间距 */
            grid-gap: 1rem;
            /* 设置行高 */
            /* 设置行高最小100px-小了之后自动撑开 */
            grid-auto-rows: minmax(100px, auto);
            /* 默认值 */
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        /* 对齐方式-单独设置对齐方式 */
        .box1 {
            /* align-self: start; */
            /* 跨行/跨列垂直网格线 */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            /* justify-self: start; */
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>

</html>